# Framework
# ---------
YII_DEBUG = true
YII_ENV = dev


# Databases
# ---------s
DB_DSN = mysql:host=103.30.127.29;port=3306;dbname=parisa_bankPro
DB_USERNAME = parisa_bankPro
DB_PASSWORD = k7R2&c1d
DB_ENABLE_SCHEMA_CACHE = false
DB_SCHEMA_CACHE_DURATION_E = false
DB_SCHEMA_CACHE = false
#DB_ENABLE_SCHEMA_CACHE = true
#DB_SCHEMA_CACHE_DURATION_E = 60
#DB_SCHEMA_CACHE = cache

# System
# ---------
COOKIE_VALIDATION_KEY = OcySMEDor6WpEJ5vj-GFa04lE4-DZMbu


